  pipeline {
        agent any

        tools {
            // Install the Maven version configured as "M3" and add it to the path.
            maven "M3"
        }

        parameters {
            string(name: 'BRANCH', defaultValue: 'master', description: '')
            string(name: 'TESTS', defaultValue: 'SimpleTests#SimpleTests', description: 'Run test method/methods')
            string(name: 'SUITE', defaultValue: 'SimpleTests.xml', description: 'Run test suite')
        }

        options {
            timestamps()
        }

        stages {
            stage('Checkout sources') {
                steps {

                    checkout([$class           : 'GitSCM',
                              branches         : [[name: '${BRANCH}']],
                              extensions       : [],
                              userRemoteConfigs: [[url: 'https://github.com/solomiiariznychok/learnProjects.git']]])
                }
            }
            stage('Run all test') {
                steps {
                    cleanWs()
                    bat "mvn test"
                }
            }
            stage('Run defined test suite') {
                    steps {
                        cleanWs()
                        bat 'mvn clean test -Dsurefire.suiteXmlFiles=C:/Users/sriznych/.jenkins/workspace/my_test_pipeline/src/test/resources/${SUITE}.xml'
                    }
             }

           post {
               success {
                  junit '**/target/surefire-reports/TEST-*.xml'
                    }
                }
            }
        }
    }
}
