 pipeline {
        agent any

        tools {
            // Install the Maven version configured as "M3" and add it to the path.
            maven "M3"
        }

        parameters {
            string(name: 'BRANCH', defaultValue: 'master', description: '')
            string(name: 'TESTS', defaultValue: 'AdobeContractSignTest#verifyMySunPowerAfterSignRedirection', description: '')
        }

        options {
            timestamps()
        }

        stages {
            stage('Checkout sources') {
                steps {

                    checkout([$class           : 'GitSCM',
                              branches         : [[name: '${BRANCH}']],
                              extensions       : [],
                              userRemoteConfigs: [[url: 'https://github.com/solomiiariznychok/learnProjects.git']]])
                }
            }
            stage('Run all test') {
                steps {

                    cleanWs()
                    // Get some code from a GitHub repository
                    git 'https://github.com/solomiiariznychok/learnProjects.git'

                    // Run Maven on a Unix agent.
                    //sh "mvn -Dmaven.test.failure.ignore=true clean package"

                    // To run Maven on a Windows agent, use
                    bat "mvn test"
                }

                post {
                    // If Maven was able to run the tests, even if some of the test
                    // failed, record the test results and archive the jar file.
                    success {
                        junit '**/target/surefire-reports/TEST-*.xml'

                    }
                }
            }
        }
    }
