  pipeline {
        agent any

        tools {
            // Install the Maven version configured as "M3" and add it to the path.
            maven "M3"
        }

        parameters {
            string(name: 'BRANCH', defaultValue: 'master', description: '')
            string(name: 'TESTS', defaultValue: 'SimpleTests#SimpleTests', description: 'Run test method/methods')
            string(name: 'SUITE', defaultValue: 'SimpleTests.xml', description: 'Run test suite')
        }

        options {
            timestamps()
        }

        stages {
            stage('Checkout sources') {
                steps {
                    //cleanWs()
                    checkout([$class           : 'GitSCM',
                              branches         : [[name: '${BRANCH}']],
                              extensions       : [],
                              userRemoteConfigs: [[url: 'https://github.com/solomiiariznychok/learnProjects.git']]])
                              
                  //git 'https://github.com/solomiiariznychok/learnProjects.git'
                }
            }
            
            stage('Run defined test suite') {
                    steps {
                        echo "Building configuration: ${params.SUITE}"
            

                        echo "Building pass: C:/Users/sriznych/.jenkins/workspace/my_test_pipeline/src/test//resources/${params.SUITE}"
        
                        bat "mvn clean test -Dsurefire.suiteXmlFiles=C:/Users/sriznych/.jenkins/workspace/my_test_pipeline/src/test//resources/${params.SUITE}"
                    }
             }
             
            //stage('Run all test') {
               //steps {
                    //bat 'mvn clean install test'
               //}
           //}
            
        //}
         
        post {
          always {
            script {
              allure([
                includeProperties: false,
                jdk: '',
                properties: [],
                reportBuildPolicy: 'ALWAYS',
                results: [[path: 'target/allure-results']]
              ])
            }
          }
        }
        
    }


    
