# learnProjects

./: SimpleCalculate.xml  SimpleTests.xml  auto.xml  pom.xml  testng.xml
jenkins-job/: base_jenkins_file.jenkinsfile  ubuntu_pipeline.jenkinsfile  ubuntu_pipeline.jenkisfile
src/test/java/: GoToEbayTest.java  GoToGoogleStartPageTest.java  LoginSeleniumTest.java  SimpleCalculateTests.java  SimpleTests.java
src/test/resources/: SimpleCalculate.xml  SimpleTests.xml  web_ui.xml
